#표준 입출력 함수
대부분의 프로그램은 사용자의 입력을 받아 동작을 수행한 후 그 결과를 다시 사용자에게 출력하는 형태를
가지고 있습니다. 따라서 프로그램을 만들 때 입출력 작업은 매우 기본적인 동작이 되며, 대부분의 프로그래밍
언어에서는 표준 입출력 함수라는 것을 통해 이러한 기능을 제공합니다.

파이썬에서도 사용자에게 출력 내용을 보여주기 위한 표준 출력 함수로 print()함수를 제공하며,
사용자의 입력을 받기 위한 표준 입력 함수로 input()함수를 제공하고 있습니다.

함수(function)란 하나의 특별한 목적의 작업을 수행하기 위해 독립적으로 설계된 프로그램 코드의 집합으로
정의할 수 있습니다. 함수를 사용하면 반복적인 프로그래밍을 피할 수 있으며, 모듈화로 인해 전체적인 코드의
가독성이 좋아집니다.

#print() 함수
파이썬에서는 데이터를 화면에 출력하고 싶을 때 표준 출력 함수인 print() 함수를 사용합니다.

print(38)
print("문자열")
print([1,2,3])

print() 함수는 숫자나 문자열뿐만 아니라 배열과 같은 데이터까지도 출력할 수 있습니다.

#input()함수
파이썬에서는 프로그램 실행 도중 사용자의 입력을 전달받아 그 값을 프로그램에서 사용하고 싶을 때
input()함수를 사용할 수 있습니다.

var = input('출력할 문자열을 입력해 주세요 : ')
print(var)

#주석(comments)
주석(comments)잉란 해당 프로그램 소스 코드를 이해하는데 도움을 주는 설명을 적거나 개발자가 디버깅을
위해 작성한 코드를 가리킵니다. 이러한 주석은 파이썬 인터프리커에 의해 해석되지 않으므로 실행되지 않습니다.

파이썬에서는 해시(#) 기호를 사용하여 주석을 저장할 수 있습니다.

여러 라인에 걸쳐 작성해야 하는 주석은 세 개의 큰따옴표(""")나 작은따옴표(''')를 사용하여 더욱 손쉽게
작성할 수 있습니다.
