#변수(variable)
대부분의 프로그램은 데이터를 활용하여 다양한 동작을 수행하며, 이러한 데이터는 컴퓨터의 메모리 공간에
저장될 수 있습니다. 이때 데이터를 저장한 메모리 공간에 이름을 할당받아야만 나중에 다시 해당 데이터에
접근할 수 있습니다.

이것은 마치 제목(label)을 붙여 놓은 서류함(cabinet)과 비슷한 원리라고 생각하면 됩니다.
이처럼 프로그램에서 사용되는 데이터를 저장해 놓는 일종의 저장 공간을 변수(variable)라고 부릅니다.
즉, 변수란 데이터를 저장할 수 있도록 이름을 할당받는 메모리 공간을 의미하며, 이렇게 저장된 데이터에는
언제든지 다시 접근하거나 그 값을 변경할 수 있습니다.

korea = "동해 물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세"
print(korea)

변수를 사용하면 중복해서 작성해야 하는 코드가 많이 줄어들게 되므로, 코드의 가독성이 높아집니다.
'\n' 문자는 줄바꿈(new line)을 나타내는 이스케이프 문자(escape character)로 print()함수는
이 문자를 만나면 줄을 바꾼 후에 계속해서 출력을 진행하게 됩니다.

파이썬에서 '같음'을 비교할 때는 등호가 두 개(==)인 비교연산자를 사용합니다. 이때 실수로 값을 비교할 때
대입연산자(=)를 잘못 사용하지 않도록 주의할 필요가 있습니다.

#변수명 생성 규칙
만약 파이썬에서 변수명으로 if나 while 등을 사용할 수 있으면, 파이썬 인터프리터는 이것이 변수명인지
아니면 조건문이나 반복문을 나타내는 것인지 알 수 없게 됩니다. 따라서 파이썬 인터프리터는 SyntaxError
라는 에러 메시지를 출력하고 프로그램을 강제로 종료시킵니다.

이처럼 파이썬을 비롯한 모든 프로그래밍 언어에서는 변수의 이름을 짓는데 반드시 지켜야하는 공통된 규칙을
가지고 있습니다.

1. 수명은 영문자(대소문자), 숫자, 언더스코어(_)로만 작성할 수 있습니다.
2. 변수명은 숫자로 시작할 수 없습니다. 즉, 반드시 영문자나 언더스코어(_)로 시작해야 합니다.
3. 변수명은 대소문자를 구분합니다.
4. 변수명에는 파이썬에서 미리 정의된 예약어(reserved words)는 사용할 수 없습니다.

파이썬에서 변수명은 해당 변수에 저장되는 데이터를 의미할 수 있는 단어를 사용하여 간단명료하게 구성하는 것
이 좋으며, 같은 프로그램에서 선언된 변수들의 이름은 가급적 일관되게 작성하는 것이 좋습니다.
